<!DOCTYPE html>
<html>
<head>
	<title>Misty Nickle</title>
	<!-- THIS AREA BELOW IS FOR SOME BASIC CSS -->
	<style>
	/*THIS IS A NOTE IN CSS*/



	html {
	 	box-sizing: border-box;
	}

	*, *:before, *:after {
	  	box-sizing: inherit;
	  	/*margin: 0px;*/
		/*padding: 0px;*/
		/*background-size: contain;*/
		/*background-position: center center;*/
		/*background-repeat: no-repeat;*/
	}

	html, body {
		/*position: relative;*/
		/*min-height: 100vh;*/
		/*width: 100%;*/
	}







		* {
			/*border: 1px solid rgba(0,0,0,0.5);*/
		}

		body {
			color: #333;
			font-family: arial;
			background-color: #d3d3d3;
			margin:0px;

		}

			body > div {
				padding: 10px;
			}

			#header_image {
				background: gray;
				background-image: url("public/images/Sophie_Misty.jpeg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center bottom;
				height: 400px

			}

			#NavBar {
				/*text-align: right;*/
			}

				#NavBarRight{
					display: inline-block;
					position: absolute;
					right: 0px;
				}

				#NavBar a {
					color: #333;
					text-decoration: none; 
					border:none;
					padding: 10px;
					border-right:none;
					transition: all ease 0.5s;
				}
		
				#NavBar a:hover {
					color: white;
					background-color: #7958d8
				}

				#NavBar a:active {
					animation: wooWoo 1.5s ease;
				}


				@keyframes wooWoo {
					0%, 100% {
						background-color: #7958d8;
						color: white;
					}
					50% {
						background-color: white;
						color: #7958d8;	
					}
				}





	</style>


</head>






<!-- THIS IS A NOTE IN HTML -->
<body>
<!-- MASTER COPY NAV BAR -->
	<div id= NavBar>
		<b>Misty Nickle</b>

		<div id="NavBarRight">
			<a href="#">About</a><!-- 
			--><a href="#">Portfolio</a><!-- 
			--><a href="#">Resume</a><!-- 
			--><a href="#">Contact</a></div>
	</div>

	<div id="header_image">		
	</div>


	<div>
		<h1>Interaction Designer</h1>
		<p>
			I made a website <b>Woo!</b>
		</p>
		
	</div>
</body>

</html>