<!DOCTYPE html>
<html>
<head>
	<title>Flipside 2018 - DaFT Lead &amp; Effigy Proposal</title>
</head>
<body>


<div id="widescreen"></div>
<div id="printLink">
	Web Version: <a href="MistyNickle.github.io/DaFT-2018/proposal.html">MistyNickle.github.io/DaFT-2018/proposal.html</a>
</div>

<content>

	<!-- Submitter:
	Phone:
	Email: -->
	<div id="header">
		<h1>PINE Cononagon</h1>
		Misty Nickle<br>
		206-853-1847<br>
		SolipsistParadox@gmail.com<br>

	</div>
	<div id="ground">
		<img id="transition" src="public/images/TexturesCom_SoilCliff_noGrass.png" width="100%">
		<fadeDark></fadeDark>


		<!-- Inspiration and Project Summary:

		Why should this be built? How does it relate to the theme? What makes it special? How does this effigy fulfill guidelines and recommendations?
		 -->


		<div id="description">
		

			<h1>Description</h1>

			<section>
				<h2>Brief</h2>
				&emsp;"Pine Cononagon" is a three-story effigy which takes inspiration from Nature's true Phoenix rising from the ashes, the pine cone.  The pine tree life cycle is one punctuated with light and dark, in which death brings life &amp; new beginnings.  Its pine cone nubs are sealed with a resin which melts during forest fires, popping them open &amp; spreading their seed.<br>
				&emsp;The inside of the effigy will play with themes of light, dark, mortality, immortality, and reflection, in which we will take participants on an journey to death and back.
			</section>

			<section>
				<h2>Planned Features</h2>
					<ul>
						<li><b>Nonagon</b> - It's 9 sided, which we think is pretty cool.</li>
						<li><b>Forest</b> - Second floor represents our mortal life, with a forest path that starts off light &amp; spacious, then slowly moves into a dark and bioluminescent overgrowth.</li>
						<li><b>Tree of Life</b> - Everglowing of orange, at the center of the forest will be the massive trunk of the tree of life, which houses the door to the underworld.  Its great height will be implied, but obfuscated by the dense canopy of the forest. </li>
						<li><b>Underworld</b> - First floor represents the afterlife, immortality &amp; muted revelry - a place where the dead raise a glass to the infinite past, neither joyful nor wistful, as they share stories and wisdom.</li>
						<li><b>AfterLife Performers</b> - An open invitation to the theatrical realm of the Flipside community to bring life to the afterlife.  We have many ideas for potential characters, but will also be open to other (respectful) artistic interpretations.</li>	
						<li><b>Cloud Lounge</b> - Third floor represents immortality reached through science, as a counterpoint to the more spiritual form of immortality: afterlife.  It will be a lounge area which edges the stratosphere; participants will lay on clouds whilst looking up into space &amp; down onto earth.</li>
						<li><b>Shadow Wall</b> - At the back entrance of the effigy will be a wall of cloth, lit from afar, casting shadows to be seen from the other side.</li>
						<li><b>Fire Art Garden</b> - A halfway point between the mortal world and the underworld, serving as a community gathering space filled with soft flames &amp; metal art. There will be an open call for artists to showcase their metal art, as well as an effort to make new pieces with scrap metal.</li>
						<li><b>Flame cannon spires</b> - Eight flame towers will surround the courtyard art, each being run by the flame effects sequencer developed for the Wizard hands in 2015 (Floodside&trade;).</li>		
						<li><b>Soundscapes</b> - Each floor will have different ambiances, subtly suggesting the mood.  We aren't yet certain of the specifics, but are currently imagining a mix of classical, new Orleans &amp; Spanish jazz, and nature sounds.</li>
						<li><b>Water Feature</b> - In the forest, there will be a waterfall, and a creek, and a bridge.</li>	
						<li><b>Shrine</b> - Next to the back entrance, there will be a devoted area for any participant to leave memoriam of the parted. We intend to use laser cut wood to give this area a softer beauty.</li>
						<li><b>Plenty of Seating</b> - We want this to be an effigy that people spend time in, so there will be seating tucked away in the forest and underworld, as well as the courtyard.</li>
						<li><b>[Burn time] Opening Nubs</b> - Encasing the effigy are multiple pine cone nubs, which will stay adhered shut throughout the event. During the Burn, these nubs will pop open, as the fire spreads near them -- just as they do in real pine cones.</li>
						<li><b>[Burn time] Fire Tornado</b> - It probably won't be a full tornado, but the design is intended to direct airflow in a twisting motion up the inside of the effigy and we are hoping it will produce a visible fire vortex.</li>
						<li><b>[Burn time] Metal Sapling</b> - After the structure falls, a small metal sapling will be revealed:  From death comes life, begin again.</li>		
						<li><b>Intentionally Left Blank</b> - There are many nooks &amp; spaces in this piece, for which we have only themes, with the intention of encouraging community contribution, creativity, &amp; ownership for anyone who wishes to participate.</li>																				
					</ul>
			</section>

			<section>
				<h2>The participant story</h2>
				This year, we are attempting to lead participants through something like a story by having a very clear entrance which winds its way through scenes before reaching a relaxing community space. <br>
				<br>
				The story starts off with a set of stairs that wrap around the piece and lead into an entrance at the back.  Beyond that entrance lies a wide tree trunk glowing in the middle of the room, with a cocoon of branches encasing the entire area.  This room is meant to represent the present -- life, growth, presence.<br>
				<br>
				After spending some time in the tranquility of now, the explorer is called inside the great base of the trunk, down a winding stair/ladder which takes them to the underworld.  Roots accumulate as they descend into the darkness and at the bottom they find the underground dwelling of passed souls. <br>
				<br>
				Beyond this otherworldly land lies the space in between, a fire garden with soft warm flames, metal art, and benches.<br>
				<br>
				Hidden inside, for the curious, atop the tree is infinite space. Resting upon the stratosphere will be an homage to the learning &amp; discovery which will some day give us the choice to live indefinitely. 
			</section>


			<section>
				<h2>Desired Impact</h2>
				While many of the themes of this piece are commonly considered morose in nature, our hope is to approach them from a different light.  The underworld, in fact, is intended to be the most lively place in the piece, as if we are truly connecting with the dead and they are telling us:  "Live your life".<br>
				<br>
				When researchers interviewed people lying on their deathbed, asking what they might change if they could*, the top two things said were to have lived a life more true to themselves and to not have worked so hard.  In other studies where students have been asked to write their own obituaries, nobody wishes to be remembered for their income, or the number of friends they had on facebook.  It is ubiquitous for all people that the things they value most in reflection are the good times they spent with good people, and the things they loved.  It is these sort of post-mortem insights about the things which really matter which we want to highlight in this piece.<br>
				<br>
				And for those curious and clever enough to find the most hidden room, we wish to impart one last message: Never let anyone take away your curiosity. With time and effort, we may one day live forever.<br>
				<br>
				* <a href="https://www.theguardian.com/lifeandstyle/2012/feb/01/top-five-regrets-of-the-dying">https://www.theguardian.com/lifeandstyle/2012/feb/01/top-five-regrets-of-the-dying</a>

			</section>
		</div>







		<!-- 
		Project Management Summary:

		How will you divide up the process? Who are your lieutenants?
		Project Plan/Schedule:

		Try including a Gantt Chart or a Spring calendar – the more detail the better!

		Include any considerations for:

		    Safety
		    Transportation
		    Burn
		    Non-Burn
		    Cleanup
		    Budget
		    Materials
		    Rentals
		    Other
		 -->


		<div>

			<h1>Process</h1>

			<section>
				<h2>Project Management Summary</h2>
				The process will be divided up into creating the major components for each level, as checkpoints. We'll use jigs for repeating beams &amp; decking. The leaders will be myself, Seph Reed, and whichever Daftees feel like taking a teaching position or are particularly attached to a portion of the piece (we have a few who've already expressed interest). Like last year, we'll have a build book with detailed designs for each of the components and a count that we'll print each week. 
			</section>
			<section>
				<h2>Teams</h2>
				We will assign lieutenants to the teams below, in an effort to spread out workload:
					<ul>
						<li><b>Build Crew</b> - The usual DaFT build crew will likely make up the bulk of this team.  As with last year, we will highly encourage new members and incorporate simple tasks for those who can show up minimally.  There will be more challenging tasks for the experienced builder, along with a healthy amount of opportunity to grow skills &amp; responsibilities throughout the build, as individuals progress or express more interest.</li>
						<li><b>Flame Effects</b> - There will be a Flame Effects lead, as well as an entire team dedicated to ensuring the flame effects come together on time and are managed appropriately during the event.</li>
						<li><b>Decor</b> - The decor team will be a mix of the Build team, as well as some specific callouts for painters &amp; other visual artists from within the Flipside community.
						<li><b>Performance Art</b> - The underground will include a number of individuals that will act as the dead, Dia de los Muertos-style, always serving as fixtures in the effigy that one can expect to be present and with whom to engage.  These performers may also advise of possible adventures outside of the effigy to discover stories of their life &amp; death and encourage exploration into the event.</li>		
						<li><b>Fluffers/Kitchen</b> - No DaFT build is complete without the help of those awesome folks who keep everyone fed &amp; refreshed.  There will be at least 1 fluffer available during all onsite logistics.</li>
						<li><b>Cleanup Crew</b> - We will put a callout well in advance, requesting volunteers for cleanup crew, to assist with cleaning up the effigy scar, mooping, &amp; loading out the weekend after the event.</li>
					</ul>
				

			</section>
			<section>
				<h2>Build/Schedule</h2>
				Here is the current plan for our order-of-operations:
					<ul>
						<li><b>Week 1 (Feb 11):</b> Prep, organize, make jigs</li>
						<li><b>Week 2 (Feb 18):</b> 1st floor Arches</li>
						<li><b>Week 3 (Feb 25):</b> 1st floor Deck</li>
						<li><b>Week 4 (Mar 4):</b> 1st floor Spiral Staircase</li>		
						<li><b>Week 5 (Mar 11):</b> 3rd floor Arches</li>
						<li><b>Week 6 (Mar 18):</b> 3rd floor Decor</li>	
						<li><b>Week 7 (Mar 25):</b> 1st floor steep outer staircase</li>	
						<li><b>Week 8 (Apr 01):</b> 2nd floor deck</li>
						<li><b>Week 9 (Apr 08):</b> 1st floor decor</li>
						<li><b>Week 10 (Apr 15):</b> 2nd floor Arches</li>
						<li><b>Week 11 (Apr 22):</b> 2nd floor Decor</li>		
						<li><b>Week 12 (Apr 29):</b> Finishing Details</li>
						<li><b>Week 13 (May 06):</b> Mid-week, start teardown</li>	
						<li><b>Week 14 (May 13):</b> Mother's Day (light teardown Sunday)</li>	
						<li><b>Week 15 (May 20):</b> Pre-event loadout &amp; initial setup</li>		
						<li><b>Week 16 (May 27):</b> Event</li>		
						<li><b>Week 17 (June 3):</b> Post-event cleanup</li>			
					</ul>

			</section>

			<section>
				<h2>Criteria</h2>
				<ul>
					<li><b>Safety</b> - We'll likely have the same rules as last year.  No drinking and using table saws, put up railings early, be clever not risky.  Consent for all the things:  photography, interrupting people while working, hugs.</li>

					<li><b>Transportation</b> - The design is made to flat pack, so space in the usual 3 moving trucks should be fine. It is also designed out of lots and lots of boards, which means it will be lots of moving weight, so many hands for loadout will be imperative.</li>

					<li><b>Burn</b> - During the event, the pine cone nubs will be closed.  When the effigy burns, they will start to open up, showing the glow of the fire inside.  The spiral staircase and other elements of the siding &amp; walls are designed to aerate the fire up around in one direction, encouraging a small interior fire tornado.</li>

					<li><b>Burn-Ban</b> - If we've got to take it apart for a Burn-ban, we'll have had ample opportunity to understand how to do so.  We'll check the forecast before the event and ask for volunteers strictly to assist in the case of a Burn-ban, since many of the main DaFT crew will be exhausted.</li>

					<li><b>Cleanup</b> - Similar to the Burn-ban, since many of the main DaFT crew will be exhausted, we will put a special call-out for cleanup volunteers to assist after the event is over.</li>

					<li><b>Budget</b> - $10,000 (details coming soon).  We have other ideas to make this 20th anniversary effigy even more memorable, should the budget increase for this year.</li>

					<li><b>Materials</b> - Detailed materials list will be provided with the itemized budget, later.</li>

					<li><b>Rentals</b> - The usual 3 Box Trucks, VR, Cherry Picker, &amp; trencher should do.</li>
				</ul>
			</section>

			<section>
				<h2>Other Considerations</h2>
				<ul>
					<li><b>Non-toxic burn: </b> Wiring, metal, plastic, etc. will be removed for the burn, with the exception of the small steel sapling.</li>

					<li><b>Community involvement: </b> Anyone can join DaFT.  This was the greatest impetus of me falling in love with the Flipside community and my greatest joy I hope to spark in others.  There will be a lot of little details that this diverse community can bring to the table for this build and we will be encouraging everyone to be involved in any way that they can.</li>

					<li><b>Finished by Friday at Flipside: </b> Last year's build opened Thursday night and this design is intended to follow along the same timeline.  There may be small artistic embellishments after we open (because, frankly, as long as it isn't on fire, we'll always find something to fix or improve), but nothing that should get in the way of people enjoying the effigy for the duration of the event.</li>

					<li><b>Test Build: </b> The plan is for level 1 &amp; level 2 to just fit in the warehouse as a whole piece.  The 3rd level is smaller and should fit next to the effigy for a dry run just before we  tear down in the last week of May. As with last year, we'd like the piece to be able to be enjoyed by those who might not be able to go to the event.</li>

					<li><b>Relatable:  </b> The mythos of the Phoenix from the ashes is an incredibly human concept &amp; desire.  Further, the fact that participants can go inside &amp; interact with the piece as well as each other will create beautiful memories to cherish long after what the piece looked like remains... What it felt like is what will be remembered and loved.</li>
					<li><b>Possessing a consumable aspect: </b> It will be mostly made of wood, but there may be little surprises that are made of metal for people to take with them as a token. Regardless, leave no trace is paramount.</li>

					<li><b>Community Ownership:  </b> Any materials not burned with the effigy, such as LEDs, electrical, propane, &amp; other components are that of the Flipside community and will be shared for future DaFT or LLC-approved pieces.</li>
				</ul>
			</section>
		</div>










		<!-- Attachments: Visuals/model/drawings/etc -->
		<div id="attachments">
			<h1>Attachments</h1>
			<section>
				<h2>Glamor Shot</h2>
				<img src="public/images/screens/glamor1.png"><br>
				20ft tall, 28ft diameter (includes outer staircase)
			</section>

			<section>
				<h2>Front Center</h2>
				<img src="public/images/screens/front.png"><br>
				Pine Cone nubs in image are undesigned.  They <b>will not be plywood</b>.
			</section>

			<section>
				<h2>Top Down</h2>
				<img src="public/images/screens/top.png">
			</section>

			<section>
				<h2>3/4 High Front Left</h2>
				<img src="public/images/screens/down_from_left.png">
			</section>

			<section>
				<h2>3/4 High Back Right</h2>
				<img src="public/images/screens/down_from_back_right.png">
			</section>

			<section>
				<h2>Back Center</h2>
				<img src="public/images/screens/back.png">
			</section>

			<section>
				<h2>DNA Staircase (1st Floor)</h2>
				<img src="public/images/screens/spiral.png"><br>
				Model is incomplete, missing strength.
			</section>

			<section>
				<h2>2nd Floor</h2>
				<img src="public/images/screens/second_floor.png">
			</section>
		</div>


		
	</div>
	<img src="public/images/Cave_1200.png" width="100%">

	
</content>


</body>
</html>



  <!--   Send your questions or proposal to daft-proposal@flames.burningflipside.com we will be happy to assist you in creating your proposal!
    Be available to meet with the Selection Panel and/or the LLC during the submission/selection period. You may proactively meet with all or part of the Panel for advice, guidance, questions, etc. -->








<style>
body, html {
	position: relative;
	min-height: 100%;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

*, *::before, *::after {
	box-sizing: inherit;
}




body {
	background-color: black;
	font-family: arial;
	color: #333;
	/*background-image: url("public/images/TexturesCom_SoilSand_small.png");
	background-size: 40% auto;*/
	
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
}


#widescreen {
	pointer-events: none;
	position: fixed;
	z-index: 10;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	border-width: 10px;
	border-color: rgba(0,0,0,0.8);
	border-style: solid none;
	box-shadow: inset 0px 0px 50px rgba(0,0,0,0.5);
}


#printLink {
	display: none;
	padding: 20px;
	font-size: 18px;
	color: white;
	background-color: #222;
	/*text-align: center;*/
}

	#printLink a, #printLink a:visited {
		color: #68FFFF;;
		/*font-size: 15px;*/
	}

@media print {
    #printLink {
    	display: block;
    }

    #widescreen {
    	border-width: 0px;
    }
}


content {
	display: block;
	
	/*background-position: top;
	background-size: 100% auto;*/
	/*background-image: url("public/images/TexturesCom_SoilSand_small.png");*/
	background-size: 40% auto;
}


#header {
	background-image: url('public/images/pine_cone_and_stones.jpg');
	height: 400px;
	background-position: center;
	background-size: 100% auto;
	/*color: white;*/
	color: #f5fbdc;
	font-size: 20px;
	text-shadow: 1px 1px #333, 1px -1px #333, -1px -1px #333, -1px 1px #333, 0px 0px 5px #000;
	padding-top: 20px;
	padding-left: 20px;

	box-shadow: inset 0px 0px 50px rgba(0,0,0,0.5);
}

#ground {
	position: relative;
	/*top: -100px;*/
	padding-bottom: 50px;
	/*background-image:  linear-gradient(transparent, black), url("public/images/TexturesCom_SoilCliff_noGrass.png");*/
	/*background-size: auto, 100% auto;
	background-repeat: no-repeat;*/
	/*margin-bottom: -100px;*/
	/*background-image: linear-gradient(#f5fbdc 40%,  #895800 75%,  black);*/
	/*background-image: linear-gradient(#dcaa7b, #3c392a 1%, #13120d 80%, #855804, black);*/
	background-image: url("public/images/TexturesCom_SoilSand_small.png");
	background-size: 40% auto;
}

	#transition {
		position: absolute;
		top: -100px;
	}

	fadeDark {
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background-image: linear-gradient(transparent, rgba(0,0,0,0.8) 800px, rgba(0,0,0,0.9) 95%, black);
	}




#ground > div {
	margin-bottom: 30px;
	position: relative;
	z-index: 5;
}


#ground > div {
	padding-left: 30px;
	padding-right: 5px;
	/*background-color: #FAFAFA;*/
}
	#ground  h1 {
		position: relative;
		left: -20px;
		text-shadow: 1px 1px #333, 1px -1px #333, -1px -1px #333, -1px 1px #333, 0px 0px 5px #000;
		color: #d2ffb1;
	}

		section {
			display: block;
			text-align: justify;
			background-color: rgba(255, 254, 243, 0.87);
			border-radius: 2px;
			margin-bottom: 20px;
			max-width: 900px;
			padding: 15px 20px;
		}

		section> h2 {
			position: relative;
			left: -10px;
			margin-bottom: 5px;
		}

	#description section {
		
		/*padding-right: 12px;*/
	}

	section ul {
		margin: 0px;
		padding-right: 20px;
		padding-left: 25px;
	}

		section li {
			page-break-inside: avoid;
			margin-bottom: 15px;
		}

			section li > b {
				color: #05732d;
			}	

	#attachments > section {
		page-break-inside: avoid;
		text-align: center;
	}




</style>

















