<head>
	<title>Lost in Living</title>
	
	
	
	


	

	<link rel="stylesheet" type="text/css" href="../public/css/LiL.css">

	
	
	
	

	<link rel="stylesheet" type="text/css" href="../public/css/gallery.css">
	<script type="text/javascript" src="../public/js/gallery.js"></script>
</head>
<body>


<view src="topbar.html"><topbar>
	<a id="root_link" href="index.html">Lost in Living</a>
	<links>
		<a id="view_members" href="members.html">Our Members
		</a><a id="view_projects" href="projects.html" class="current_page">See Projects (as)
		
		</a><a id="view_mission" href="mission.html">The Mission
		</a>
	</links>
</topbar></view>




<communities spawner="Communities">
	

<community-wrap spawn="" pvars="comm=Communities[i]">
		<input class="see_more" id="see_more_texas_burn" autocomplete="off" type="checkbox">
		<community id="texas_burn" pnvatts="1">
			<header>
				<img-area>
					<img src="../public/images/logos/Flipside.png" pnvatts="2">
				</img-area>
				<info>
					<h1><pnv var="comm.name">DaFT &amp; FaFT</pnv></h1>
					<links spawner="comm.links">
							
					<a spawn="" href="https://www.burningflipside.com/" pnvatts="6"><pnv var="comm.links[i].text">BurningFlipside.com</pnv><br></a><a spawn="" href="http://www.freezerburn.org/" pnvatts="7"><pnv var="comm.links[i].text">FreezerBurn.org</pnv><br></a></links>
					<small><pnv var="comm.date">2015 - Current</pnv></small><br>
					<small><pnv var="comm.breif">Projects Made with the Build Teams for Texas Burning Man Regionals (Flipside &amp; Freezerburn).</pnv></small>
				</info>
			</header>
			<projects spawner="comm.projects">
				
			<project spawn="" pvars="proj=comm.projects[i]" id="playwood_palace" pnvatts="8">
					<header>
						<header-img>
							<img-wrap id="playwood_palace_big_image" style="background-image: url('../public/images/photos/1200x1200/Playwood_Palace-Sunset_Booshers.png');" pnvatts="9"></img-wrap>
						</header-img>
						<brief>
							<date><pnv var="proj.date">Jan 2017 - Apr 2017</pnv></date>
							<h1><pnv var="proj.name">Playwood Palace</pnv></h1>
							<role>Role: <pnv var="proj.role">Designers and Build Leads</pnv></role>
						</brief>

						<gallery-container>
							<gallery spawner="proj.gallery.images" target="playwood_palace_big_image" pnvatts="10">
								
							<a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Playwood_Palace-by_Mystic_Loden.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-by_Mystic_Loden.png');" pnvatts="15">
									<img src="../public/images/photos/Playwood_Palace-by_Mystic_Loden.png" pnvatts="16"><desc><pnv var="img.title">Glamor Shot</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Playwood_Palace-Bebes_and_Fire.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-Bebes_and_Fire.png');" pnvatts="17">
									<img src="../public/images/photos/Playwood_Palace-Bebes_and_Fire.png" pnvatts="18"><desc><pnv var="img.title">LiL and Fire</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Playwood_Palace-Inner_Adults.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-Inner_Adults.png');" pnvatts="19">
									<img src="../public/images/photos/Playwood_Palace-Inner_Adults.png" pnvatts="20"><desc><pnv var="img.title">Inner Adults</pnv></desc>
								</a><a spawn="" class="zoomed_pic" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Playwood_Palace-Sunset_Booshers.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-Sunset_Booshers.png');" pnvatts="21">
									<img src="../public/images/photos/Playwood_Palace-Sunset_Booshers.png" pnvatts="22"><desc><pnv var="img.title">Sunset Booshers</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Playwood_Palace-Forest.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-Forest.png');" pnvatts="23">
									<img src="../public/images/photos/Playwood_Palace-Forest.png" pnvatts="24"><desc><pnv var="img.title">The Forest</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Playwood_Palace-Hobbit_Door.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-Hobbit_Door.png');" pnvatts="25">
									<img src="../public/images/photos/Playwood_Palace-Hobbit_Door.png" pnvatts="26"><desc><pnv var="img.title">Hobbit Door</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Playwood_Palace-Dustin_Boosh.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-Dustin_Boosh.png');" pnvatts="27">
									<img src="../public/images/photos/Playwood_Palace-Dustin_Boosh.png" pnvatts="28"><desc><pnv var="img.title">Dustin Boosh</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Playwood_Palace-Rainbows_vs_Unicorns_Decal.png" style="background-image: url('../public/images/photos/100x100/Playwood_Palace-Rainbows_vs_Unicorns_Decal.png');" pnvatts="29">
									<img src="../public/images/photos/Playwood_Palace-Rainbows_vs_Unicorns_Decal.png" pnvatts="30"><desc><pnv var="img.title">Theme Shwag</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/gifs/Playwood_Palace-Sunrise_Boosh.gif" style="background-image: url('../public/images/gifs/Playwood_Palace-Sunrise_Boosh.gif');" pnvatts="31">
									<img src="../public/images/gifs/Playwood_Palace-Sunrise_Boosh.gif" pnvatts="32"><desc><pnv var="img.title">Sunrise</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/gifs/Playwood_Palace-Timelapse.gif" style="background-image: url('../public/images/gifs/Playwood_Palace-Timelapse.gif');" pnvatts="33">
									<img src="../public/images/gifs/Playwood_Palace-Timelapse.gif" pnvatts="34"><desc><pnv var="img.title">Build Timelapse</pnv></desc>
								</a></gallery>
						</gallery-container>
					</header>
					<info>
						<table>
							<tbody spawner="proj.info">
								
							<tr spawn="" pvars="item=proj.info[i]"><td><pnv var="item.name">Description</pnv></td><td><pnv var="item.info">The Effigy for Flipside 2017.  A three story playground maze with flame throwers, a giant slide, and thematic rooms including a hobit hole, a ball pit in space, a secret treasure room, a bar/cafe, and a forest.</pnv></td></tr><tr spawn="" pvars="item=proj.info[i]"><td><pnv var="item.name">Members Involved</pnv></td><td><pnv var="item.info">Misty Nickle (Design &amp; Creative Director), Seph Reed (Design &amp; Foreman)</pnv></td></tr><tr spawn="" pvars="item=proj.info[i]"><td><pnv var="item.name">Project Website</pnv></td><td><pnv var="item.info"><a href="http://sephreed.github.io/Playwood_Palace/">sephreed.github.io/Playwood_Palace/</a></pnv></td></tr></tbody>
						</table>
					</info>
				</project><project spawn="" pvars="proj=comm.projects[i]" id="pine_cononagon" pnvatts="11">
					<header>
						<header-img>
							<img-wrap id="pine_cononagon_big_image" style="background-image: url('../public/images/photos/1200x1200/Pine_Cononagon-Render_Glamor.png');" pnvatts="12"></img-wrap>
						</header-img>
						<brief>
							<date><pnv var="proj.date">Jan 2018 - Current</pnv></date>
							<h1><pnv var="proj.name">Pine Cononagon</pnv></h1>
							<role>Role: <pnv var="proj.role">Designers and Build Leads</pnv></role>
						</brief>

						<gallery-container>
							<gallery spawner="proj.gallery.images" target="pine_cononagon_big_image" pnvatts="13">
								
							<a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Pine_Cononagon-Cave.png" style="background-image: url('../public/images/photos/100x100/Pine_Cononagon-Cave.png');" pnvatts="35">
									<img src="../public/images/photos/Pine_Cononagon-Cave.png" pnvatts="36"><desc><pnv var="img.title">Underworld</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Pine_Cononagon-Render_Spiral_Stairs.png" style="background-image: url('../public/images/photos/100x100/Pine_Cononagon-Render_Spiral_Stairs.png');" pnvatts="37">
									<img src="../public/images/photos/Pine_Cononagon-Render_Spiral_Stairs.png" pnvatts="38"><desc><pnv var="img.title">Spiral Stairs</pnv></desc>
								</a><a spawn="" class="zoomed_pic" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Pine_Cononagon-Render_Glamor.png" style="background-image: url('../public/images/photos/100x100/Pine_Cononagon-Render_Glamor.png');" pnvatts="39">
									<img src="../public/images/photos/Pine_Cononagon-Render_Glamor.png" pnvatts="40"><desc><pnv var="img.title">Glamor Shot</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Pine_Cononagon-Render_Back.png" style="background-image: url('../public/images/photos/100x100/Pine_Cononagon-Render_Back.png');" pnvatts="41">
									<img src="../public/images/photos/Pine_Cononagon-Render_Back.png" pnvatts="42"><desc><pnv var="img.title">Backside</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Pine_Cononagon-Render_Back_Right.png" style="background-image: url('../public/images/photos/100x100/Pine_Cononagon-Render_Back_Right.png');" pnvatts="43">
									<img src="../public/images/photos/Pine_Cononagon-Render_Back_Right.png" pnvatts="44"><desc><pnv var="img.title">Back Right</pnv></desc>
								</a><a spawn="" class="" pvars="img=proj.gallery.images[i]" href="../public/images/photos/Pine_Cononagon-Render_Second_Floor.png" style="background-image: url('../public/images/photos/100x100/Pine_Cononagon-Render_Second_Floor.png');" pnvatts="45">
									<img src="../public/images/photos/Pine_Cononagon-Render_Second_Floor.png" pnvatts="46"><desc><pnv var="img.title">Second Floor</pnv></desc>
								</a></gallery>
						</gallery-container>
					</header>
					<info>
						<table>
							<tbody spawner="proj.info">
								
							<tr spawn="" pvars="item=proj.info[i]"><td><pnv var="item.name">Description</pnv></td><td><pnv var="item.info">Our Effigy for Flipside 2018.  A three story pine cone which plays with themes of light, dark, and mortality.  The upper floor is the entrance into a forest which winds down into an underworld/afterlife on the first floor.</pnv></td></tr><tr spawn="" pvars="item=proj.info[i]"><td><pnv var="item.name">Members Involved</pnv></td><td><pnv var="item.info">Misty Nickle (Design &amp; Creative Director), Seph Reed (Design &amp; Foreman)</pnv></td></tr><tr spawn="" pvars="item=proj.info[i]"><td><pnv var="item.name">Project Website</pnv></td><td><pnv var="item.info"><a href="http://mistynickle.github.io/DaFT-2018/proposal.html">mistynickle.github.io/DaFT-2018/proposal.html</a></pnv></td></tr></tbody>
						</table>
					</info>
				</project></projects>
		</community>
	</community-wrap><community-wrap spawn="" pvars="comm=Communities[i]">
		<input class="see_more" id="see_more_iron_monkeys" autocomplete="off" pnvatts="3" type="checkbox">
		<community id="iron_monkeys" pnvatts="4">
			<header>
				<img-area>
					<img src="../public/images/logos/Iron_Monkeys(small_patch).png" pnvatts="5">
				</img-area>
				<info>
					<h1><pnv var="comm.name">Iron Monkeys</pnv></h1>
					<links spawner="comm.links">
							
					<a spawn="" href="http://www.ironmonkeyarts.org/" pnvatts="14"><pnv var="comm.links[i].text">IronMonkeyArts.org</pnv><br></a></links>
					<small><pnv var="comm.date">2009-2016</pnv></small><br>
					<small><pnv var="comm.breif">Seattle Based Metal Working Collective ... stuff with BM</pnv></small>
				</info>
			</header>
			<projects spawner="comm.projects">
				
			</projects>
		</community>
	</community-wrap></communities>


 


<br><br><br><br><br><br><br><br><br><br><br><br>
<center style="opacity: 0.2"><small>Thank you!</small></center>


<style>



input.see_more {
	display: none;
}

community {
	position: relative;
	display: inline-block;
	/*background-color: white;*/
	background-color: #f7f3dc;

	/*border: 1px solid black;*/
	border-radius: 3px;
	/*max-width: 800px;*/
	width: 90%;
	margin-left: 5%;
	margin-top: 30px;
	margin-bottom: 100px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
	overflow: hidden;
}

	community > header {
		display: flex;
		flex-direction: row;
		padding: 10px;
		/*background-color: #21b7f8;
		border-bottom: 3px solid #189dd7;*/
		background-color: #f89021;
		/*border-bottom: 3px solid #de7607;*/
	}
		community > header > img-area {
			flex-grow: 0;
			width: 100px;
		}
			community > header > img-area > img {
				width: 100%;
				border: 3px solid black;
				background-color: black;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				border-radius: 500px;
			}

		community > header > info {
			flex-grow: 1;
			display: inline-block;
			font-weight: bold;
			padding-left: 10px;
			vertical-align: top;
		}
			community > header > info > h1 {
				color: white;
				text-shadow: 1px 1px #333, -1px -1px #333, -1px 1px #333, 1px -1px #333;
			}

			community > header > info > links {
				display: inline-block;
				float: right;
				font-size: 11px;
			}

				community > header > info > links > a {
					text-decoration: none;
					color: white;
				}

					community > header > info > links > a:hover {
						text-decoration: underline;
						/*color: #599;*/
					}


	project {
		display: block;
		position: relative;
		/*border-bottom: 3px solid rgb(23, 156, 214);*/
		border-top: 3px solid rgb(222, 118, 7);
	}
		project:nth-child(2n){
			background-color: rgba(0,0,0,0.03);
		}

		project > info {
			display: block;
			border-top: 3px solid #c7f8ec;
		} 


		project header {
			position: relative;
			padding: 10px;
			background-color: #222;
			text-shadow: 1px 1px #333, -1px -1px #333, -1px 1px #333, 1px -1px #333;
			color: white;
			height: 80vh;
			background-position: center center;
			background-size: cover;
		}

			project > header > brief {
				display: block;
				position: relative;
				z-index: 5;
			}

				project header role, project header date {
					font-size: 13.5px;
				}

				project header date {
					float: right;
				}

				project header h1{
					/*display: inline-block;*/
					font-size: 24px;
				}

		project > img-area {
			display: block;
			text-align: center;
			height: 300px;
			margin: 5px 0px 10px 0px;
			padding: 10px;
		}
			project > img-area img {
				position: relative;
				display: inline-block;
				max-width: 100%;
				max-height: 100%;
				border-radius: 5px;
				border: 1px ridge rgba(0,0,0,0.4);
			}

				img-area > a:hover  {
					cursor: zoom-in;
				}


		project table {
			border-collapse: collapse;
			margin: 10px;
		}

			project table td {
				vertical-align: top;
				padding: 5px 0px 10px 0px;
			}
				project table td:first-child {
					font-weight: bold;
				}

				project table td:not(:first-child) {
					padding-left: 10px;
				}

			project table tr:not(:last-child) {
				border-bottom: 1px solid rgba(0,0,0,0.2);	
			}

	community see-more {
		display: block;
		position: absolute;
		bottom: 0px;
		height: 180px;
		width: 100%;
		z-index: 10;

		padding: 10px;
		padding-top: 140px;

		text-align: center;

		background-image: linear-gradient(transparent, white 80%);
	}

		label.see_more:hover, label.see_less:hover {
			color: #0AF;
			text-decoration: underline;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
			cursor: pointer;
		}

		community > extra-projects {
			display: none;
		}

			community .see_less {
				display: none;
			}

			community label.see_less {
				text-align: center;
				padding: 10px;
			}
		
			input:checked + community > .see_less {
				display: block;
			}

			input:checked + community see-more {
				display: none;
			}







</style>
</body>